# spieru3

./: .gitignore  README.md
NetBeansProjects/Registry/src/main/java/com/mycompany/registry/: CompareFiles.java  DumpJavaReg.java  DumpRegistryJava.java  ListEpsonV800Registry.java  LoadJavaReg.java  RegQuery.java  RunEpsonScan.java  SimpleTestReadWriteRegistry.java  TestAdd.java  UpdateRegistry.java  robo.java
NetBeansProjects/spieru3/: nbactions.xml  pom.xml
NetBeansProjects/spieru3/data/: 1685752775569.txt  1685753197716.txt
NetBeansProjects/spieru3/images/: Macro.ijm.ijm.ijm
NetBeansProjects/spieru3/src/main/java/gov/usda/ars/spieru/durum/: About.form  About.java  AnalyzeScan.java  AnalyzeScanWorker.java  Config.java  ConfigEditor.form  ConfigEditor.java  Configbk1.java  DTWMParams.java  DataStore.java  DetailOutput.java  DistanceTransformWatershed.java  DistanceTransformWatershedMod.java  Durum.java  DurumDialog.form  DurumDialog.java  DurumFrame.form  DurumFrame.java  ImageRecord.java  MainDialog.form  MainDialog.java  ProcessMonitor.form  ProcessMonitor.java  ResultsBarChart.java  Spreadsheet.java  SubImagePlus.java  SubImagePlusFrame.form  SubImagePlusFrame.java  SummaryOutput.java  TestWatershedMorphLibJ.java  ThresholdInputVerifer.java  Watershed.java
NetBeansProjects/spieru3/src/main/java/gov/usda/ars/spieru/durum/sandbox/: Flipper.java  LabelUpdateUsingTimer.java  List.java  SwingSandbox.java  TestCanvas.java  TestDesktop.java  TestFileOpen.java  TestImageCalculator.java  TestMask.java  TestMouseListener.java  TestProgressDialog.form  TestProgressDialog.java  TestProgressFrame.form  TestProgressFrame.java  TestSSDelete.java  TestSSRename.java  TestSwingWorker.form  TestSwingWorker.java  TestWatershedMorphLibJ.java
NetBeansProjects/spieru3/src/main/java/gov/usda/ars/spieru/test/: TestThreshold.java
